<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5C46E2A1-9907-4F29-921F-C8837AA0FBE3}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5C46E2A1-9907-4F29-921F-C8837AA0FBE3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{04A008A3-728C-460F-A40A-9070FBE0EB41}" WorkUnitID="{A612067D-1C69-4D39-B9C0-90AAC7F6F32B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
