<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A612067D-1C69-4D39-B9C0-90AAC7F6F32B}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A612067D-1C69-4D39-B9C0-90AAC7F6F32B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{04A008A3-728C-460F-A40A-9070FBE0EB41}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B93531B8-098D-4386-8F9F-D86401BD5736}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
